spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:./target/db/db
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.enabled = true

